[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Path              /var/log/app/backend.log
    Tag               backend
    Refresh_Interval  5
    Read_from_Head    true

[INPUT]
    Name              tail
    Path              /var/log/app/frontend.log
    Tag               frontend
    Refresh_Interval  5
    Read_from_Head    true

[INPUT]
    Name              tail
    Path              /var/log/app/postgres.log
    Tag               postgres
    Refresh_Interval  5
    Read_from_Head    true

[INPUT]
    Name              tail
    Path              /var/log/app/app.log
    Tag               app
    Refresh_Interval  5
    Read_from_Head    true

[OUTPUT]
    Name                cloudwatch_logs
    Match               backend
    region              ${AWS_DEFAULT_REGION}
    log_group_name      /aws/ec2/agentleague/backend
    log_stream_prefix   instance-
    auto_create_group   true

[OUTPUT]
    Name                cloudwatch_logs
    Match               frontend
    region              ${AWS_DEFAULT_REGION}
    log_group_name      /aws/ec2/agentleague/frontend
    log_stream_prefix   instance-
    auto_create_group   true

[OUTPUT]
    Name                cloudwatch_logs
    Match               postgres
    region              ${AWS_DEFAULT_REGION}
    log_group_name      /aws/ec2/agentleague/postgres
    log_stream_prefix   instance-
    auto_create_group   true

[OUTPUT]
    Name                cloudwatch_logs
    Match               app
    region              ${AWS_DEFAULT_REGION}
    log_group_name      /aws/ec2/agentleague
    log_stream_prefix   instance-
    auto_create_group   true
